[tox]
envlist = py38, coverage, docs

[testenv]
deps=
    -rrequirements.txt
    flake8
    pytest
setenv=
    PYTHONPATH=lib/
commands=
    flake8
    py.test

[testenv:coverage]
deps=
    -rrequirements.txt
    pytest-cov
setenv=
    PYTHONPATH=lib/
commands=
    py.test --cov pydotplus

[testenv:docs]
basepython=python
changedir=doc
whitelist_externals=
    make
    dot
deps=
    -rrequirements.txt
    sphinx
    sphinx_rtd_theme
commands=
    make html

[flake8]
exclude = ./doc/*,.tox/*,.git/*

[pytest]
addopts = --doctest-modules --ignore=setup.py --ignore=doc/conf.py
